@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* primary colors */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent color */

    /* neutral colors */
    --white: hsl(0, 0%, 100%); /* main heading */
    --transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stat heading */

    font-size: 15px;
    --font-1: 'Inter', sans-serif;
    --font-2: 'Lexend Deca', sans-serif;
}
/* Some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Styles for container */
.container {
    display: grid;
    grid-template-columns: 19fr minmax(785px, 130fr) 19fr;
    grid-template-rows: 5fr minmax(260px, 13fr) 5fr;
    width: 100vw;
    height: 100vh;
    background-color: var(--very-dark-blue);
}

/* Styling the main card */
main {
    grid-column: 2/-2;
    grid-row: 2/-2;
    background-color: var(--dark-desaturated-blue);
    border-radius: 8px;
    display: flex;
    box-shadow: 0px 2px 6px var(--dark-desaturated-blue);
}
main>* {
    flex: 392.5px 1;
}

/* Styling the article which contains all the status details */
article {
    display: flex;
    flex-direction: column;
    padding: 6% 4%;
}
h1 {
    font-family: var(--font-1);
    font-size: 2rem;
    color: var(--white);
    font-weight: 700;
    flex: 16;
}
h2 {
    font-family: var(--font-1);
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
}
.highlight {
    color: var(--soft-violet);
}
.attribute {
    text-transform: uppercase;
    color: var(--transparent-white-2);
    font-family: var(--font-2);
}
p {
    color: var(--transparent-white-1);
    font-family: var(--font-2);
    font-weight: 400;
    line-height: 1.5;
    flex: 20;
}
.status {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.statusSet {
    display: flex;
    justify-content: space-between;
    flex: 9;
}

/* Styles for the aside image */
aside {
    position: relative;
}
aside>picture>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0px 8px 8px 0px;
}
picture::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(278, 94%, 25%, 0.5);
    border-radius: 0px 8px 8px 0px;
}

/* Styles for mobile device */
@media all and (max-width: 375px) {
    .container {
        grid-template-columns: 1fr minmax(325px, 13fr) 1fr;
        grid-template-rows: minmax(90px, 11fr) minmax(859px, 105fr) minmax(90px, 11fr);
        height: unset;
    }
    main {
        flex-direction: column-reverse;
    }
    article { 
        flex: 596.7px 91;
        padding: 14% 8%;
        border-radius: 0px 0px 8px 8px;
    }
    h1 {
        text-align: center;
        flex: 39;
    }
    p {
        text-align: center;
        flex: 46;
    }
    .statusSet {
        flex-direction: column;
        flex: 69;
    }
    aside {
        flex: 262.2px 40;
    }
    aside>picture>img, picture::before {
        border-radius: 8px 8px 0px 0px;
    }
}